{
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "park/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" },
    { "src": "/(.*)", "dest": "/park/index.html" }
  ]
}
